set -g default-terminal "xterm-256color"

# remap prefix to control + s
unbind `
set -g prefix `
unbind C-b
bind ` send-prefix

setw -g mode-mouse on

bind-key \; command-prompt
set-window-option -g window-status-current-bg yellow
set -sg escape-time 0
