" ~/.vim/sessions/c1.vim:
" Vim session script.
" Created by session.vim 2.7 on 22 May 2015 at 21:14:40.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'badwolf' | colorscheme badwolf | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Videos/learning/cousera/assignment/mlclass-ex1
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +0 computeCost.m
badd +0 computeCostMulti.m
badd +0 ex1.m
badd +0 ex1_multi.m
badd +0 ex1data1.txt
badd +0 ex1data2.txt
badd +0 featureNormalize.m
badd +0 gradientDescent.m
badd +0 gradientDescentMulti.m
badd +0 normalEqn.m
badd +0 plotData.m
badd +0 submit.m
badd +0 submitWeb.m
badd +0 warmUpExercise.m
argglobal
silent! argdel *
argadd computeCost.m
argadd computeCostMulti.m
argadd ex1.m
argadd ex1_multi.m
argadd ex1data1.txt
argadd ex1data2.txt
argadd featureNormalize.m
argadd gradientDescent.m
argadd gradientDescentMulti.m
argadd normalEqn.m
argadd plotData.m
argadd submit.m
argadd submitWeb.m
argadd warmUpExercise.m
edit computeCost.m
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
